@extends('layouts.parent')

@section('killer')

@section('title', '| All Tasks')


  <div class="row">
    <div class="col-md-12">
           <table class="table table-responsive table-striped">
               <thead>
                <th>Name</th>
                <th>Status</th>
                <th>Time Elapsed</th>
                <th>Edit</th>
                <th>Delete</th>
               </thead>
               <tbody>
            @if(!empty($tasks))
                @foreach($tasks as $task)
                <tr>
                    <td>{{$task->name}}</td>
                    <td>{{$task->status}}</td>
                    <td>{{$task->created_at->diffForHumans()}}</td>
                    <td><a href="{{route('add_task.edit',$task->id)}}" class="btn btn-default btn-sm">Edit</a></td>
                       {!! Form::open(array("route"=>["add_task.destroy",$task->id],'method'=>'delete')) !!}
                    <td><button  type="submit" class="btn btn-default btn-sm">Delete</button></td>

                    {!! Form::close() !!}


                </tr>
                @endforeach
             @endif
               </tbody>
           </table>
{{Session::get('error')}}
        </div>

    </div>

@endsection
